{
  "name": "pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pipeline de scraping/extraction de deals (Bringo/Carrefour, catalogues) — Phase 7A, rejoint le monorepo.",
  "scripts": {
    "test": "tsx tests/validation.test.mjs && tsx tests/expiration.test.mjs && tsx tests/schema-guard.test.mjs && tsx tests/argv.test.mjs && tsx tests/scraper-inwi.test.mjs && tsx tests/scraper-universparadiscount.test.mjs && tsx tests/scraper-decathlon.test.mjs",
    "discover-site": "tsx discover-site.mjs",
    "scraper-bringo": "tsx scraper-bringo.mjs",
    "scraper-inwi": "tsx scraper-inwi.mjs",
    "scraper-universparadiscount": "tsx scraper-universparadiscount.mjs",
    "scraper-decathlon": "tsx scraper-decathlon.mjs",
    "extract-catalogue": "tsx extract-catalogue.mjs",
    "insert-deals": "tsx insert-deals.mjs",
    "rattrapage-descriptions": "tsx rattrapage-descriptions.mjs",
    "expirer-auto-draft": "tsx expirer-auto-draft.mjs"
  },
  "dependencies": {
    "@fidwastafid/schemas": "workspace:*",
    "cheerio": "^1.2.0",
    "pg": "^8.22.0",
    "playwright": "^1.61.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.23.1"
  }
}
